
#newtimeline{
   
    a{
        color: #212529;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        letter-spacing: 0.3em;
        font-size: 0.6em;
        font-weight: 400;
        background: #252727;
        padding: 0.3rem 1rem;
        margin: 1.9rem 0 0 0;
        float: right;
    }
    a:hover {
    color: #dee2e6;
    background: #343a40;
    border-bottom: 0.35em solid black;
    }
    strong {
    font-weight: 600;
    }
    h1 {
    letter-spacing: 1.5px;
    color: #dee2e6;
    font-weight: 400;
    font-size: 2.4em;
    }
    #timeline-content {
    margin-top: 20px;
    text-align: center;
    }
    /* Timeline */
    .timeline {
    border-left: 4px solid #212529;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: #343a40;
    color: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 20px;
    list-style: none;
    text-align: left;
    font-weight: 100;
    max-width: 30%;
    }
    .timeline h1 {
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em;
    }
    .timeline h2,
    .timeline h3 {
    letter-spacing: 1.5px;
    font-weight: 400;
    font-size: 1.4em;
    }
    .timeline .event {
    border-bottom: 1px dashed rgba(222, 226, 230, 0.1);
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
    }
    .timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
    }
    .timeline .event:before,
    .timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
    }
    .timeline .event:before {
    left: -172.5px;
    color: #343a40;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
    }
    .timeline .event:after {
    box-shadow: 0 0 0 4px #343a40;
    left: -27.85px;
    background: #ffffff;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 5px;
    }

}